html, body, div, span, p, a, del, em, img, ol, ul, li, fieldset, form, label {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  /*display: block;*/
}

html, body {
  line-height: 1;
  min-height:100%;
  font-family:Artial, Verdana, sans-serif;
}

body {
  background: #eeeeee;
  background: -webkit-linear-gradient(top, #eeeeee, #cccccc 100%);
  background: -moz-linear-gradient(top, #eeeeee, #cccccc 100%);
  background: -o-linear-gradient(top, #eeeeee, #cccccc 100%);
  background: -ms-linear-gradient(top, #eeeeee, #cccccc 100%);
  background: linear-gradient(top, #eeeeee, #cccccc 100%);
  background-attachment:fixed;
}

ol, ul {
  list-style: none;
}

p {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 1em;
  color:white;
  /*padding-left: 270px;*/
  text-align: left;
  /*margin:1em 0;*/
  /*line-height:1em;*/
}

q {
  font-style:italic;
  color:#333;
}

h1 {
  color:white;
  font-size:4em;
  /*margin:0;*/
  font-family: 'Alegreya Sans SC', sans-serif;
}

h1 > small {
  /*text-align:right;*/
  /*display:inline-block;
  font-size:.71em;
  text-indent:15em;
  color:#444;*/
}

h2 {
  color:white;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size:2em;
  margin:2em 0 1em 0;
}

h2:first-child {margin-top:0;}

h3 {
  color:white;
  font-size:1.5em;
  /*margin:1em 0;*/
  text-align: center;
  font-family: 'Alegreya Sans SC', sans-serif;
  padding-left: 100px;
  padding-right: 100px;
}

h4 {
  color:white;
  font-size:1em;
  font-family: 'Alegreya Sans SC', sans-serif;
  text-align: left;
  padding-left: 270px;
  /*margin:1em 0;*/
}

highchart #container {
  height: 500px;
}

.graph-buttons {
  text-align: center;
}

.panelyears {
  float: left;
  padding-left: 10%;
}

.filters {
  float: right;
  padding-right: 10%;
  text-align: right;
}

.dia {
  color: blue;

}

.chart {
  max-width: 75%;
}

#irs {
  padding-left: 25px;
  color: white;
}

#dev {
  text-align: center;
  background-image: url(/images/Black-Gradient2.jpg);
  background-size: cover;
  width: 100%;
  /*display: inline-block;*/
  height: 800px;
}

.devcopy p {
  width: 92%;
  text-align: left;
  padding-left: 20px;
  font-size: 24px;
}

.graph-buttons {
  display: block;
  text-align: center;
  padding: 15px;

}

.graph_btn{
  width: 90%;
  height: 100px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 24px;
  border-radius: 35px;
  font-family: 'Alegreya Sans SC', sans-serif;
}

.buildingsera {
  padding-right: 20px;
}

.column-center {
  display: inline-block;
  width: 15%;
}

.column-left{
  float: left;
  width: 30%;
}

.column-right{
  float: right;
  width: 50%;
  padding-right: 25px;
}

.vizgraphs {
  margin-top: -20px;
}

#building-decades {
  width: 99%;
  height: 90%;
}

#pop {
  color: white;
  background: blue;
  border-radius: 55px;
  text-align: center;
}

#pop:hover {
    color: black;
    background: lightblue;
    box-shadow: 0px 0px 2px #777;
}

#chord {
  text-align: center;
  color: white;
  background: blue;
  border-radius: 55px;

}

#chord:hover {
    color: black;
    background: lightblue;
    box-shadow: 0px 0px 2px #777;
}

#progress {
  height:2%;
  background:#444;
  bottom:0;
  z-index:200;
}

#scrollbar {
  position:fixed;
  right:2px;
  height:50px;
  width:6px;
  background:#444;
  background:rgba(0,0,0,0.6);
  border:1px solid rgba(255,255,255,0.6);
  z-index:300;
  border-radius:3px;
}

.skrollr-desktop #scrollbar {display:none;}

#bg1, #bg2, #bg3 {
  z-index:50;
  top:0;
  left:0;
  width:100%;
  height:100%;
  /*background:url(images/bubbles.jpg) no-repeat;*/
}

#bg2 {
  z-index:49;
  background-image:url(/images/bubbles2.jpg);
  background-size: 1500px 900px;
  background-repeat: no-repeat;
}

#bg3 {
  z-index:48;
  background-image:url(/images/bubbles3.jpg);
  background-size: 3000px 1200px;
  background-repeat: no-repeat;
}

#rtp {
  top: 10px;
  float:right;
  margin-right:-40%;
}

#intro {
  width:75%;
  left:50%;
  top:1em;
  margin-left:-40%;
  padding:2em;
  /*background:#b2b2b2;*/
  text-align:center;
  border-radius:1em;

  -webkit-transform-origin:0 0;
  -moz-transform-origin:0 0;
  -ms-transform-origin:0 0;
  -o-transform-origin:0 0;
  transform-origin:0 0;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#intro .arrows {
  font-size:4em;
  color:#32CD32;
}

#transform {
  width:70%;
  left:50%;
  top:20%;
  margin-left:-45%;
  text-align:center;
  font-size:150%;
  left: 500px;

  .transform-origin(50%, 50%);
}

#properties {
  width:100%;
  height:100%;
  padding-top:10%;
  text-align:center;
  font-family: 'Alegreya Sans SC', sans-serif;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#easing_wrapper {
  width:100%;
  height:100%;
}

#easing {
  top:10%;
  width:50%;
  z-index:101;
}

.drop {
  /*background:#09f;*/
  /*font-weight:bold;*/
  /*padding:1em;*/
}

#download {
  width:80%;
  left:10%;
  height:80%;
  padding:3em;
  border:0 solid #222;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#playlist,audio{background:#666;width:400px;padding:20px;}
.active a{color:#5DB0E6;text-decoration:none;}
li a{color:#eeeedd;background:#333;padding:5px;display:block;}
li a:hover{text-decoration:none;}

/* BEGIN CHORD DIAGRAM SECTION */

#tooltip {
  background-color: white;
  pointer-events: none;
  font-size: 12px;
  z-index: 1000;
  color: grey;
  position: fixed;
  width: 500px;
  border-radius: 6px;
  opacity: 0;
  bottom: 10%;
  right: 5%;
  box-shadow: 5px 5px 2.5px #666;
}

path.chord {
  -webkit-backface-visibility: hidden;
  fill-opacity: .67;
  stroke: none;
}

text, .group path {
  cursor: pointer;
}

input[type="radio"] {
  margin: 0px;
}

.years {
  height: 600px;
  overflow: scroll;
}
.tip-text h6 {
  font-size: 12pt;
}

aside {
  margin: 0px;
}

/* END CHORD DIAGRAM SECTION */
/* BEGIN PIE CHART SECTION */

#pie-chart {
  background-color: #ffffff;
  /*border: 1px solid gray;*/
  /*font: 10px sans-serif;*/
  height: 400px;
  text-shadow: none;
  width: 650px;
  margin-left: auto;
  margin-right:auto;
}
#pie-chart .total{
  fill: white;
  font-size: 18px;
  font-weight: bold;

}
#pie-chart .units{
  fill: white;
  font-size: 12px;
  
}
#pie-chart .label{
  fill: white;
  
  font-size: 12px;
  font-weight: bold;
}
#pie-chart .value{
  fill: white;
  font-size: 20px;
  font-weight: bold;
}

#slider label {
  position: absolute;
  color: white;
  width: 20px;
  margin-left: -20px;
  text-align: center;
  margin-top: 30px;
  font-family: 'Alegreya Sans SC', sans-serif;
  transform: translate(0,100%) rotate(-45deg);
    transform-origin: 0 0;
}

/* END PIE CHART SECTION */


